FROM python:3.12-slim

WORKDIR /app

# システムパッケージのインストール
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# uvのインストール（最新の方法）
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# uvをPATHに追加
ENV PATH="/root/.local/bin:$PATH"

# 非rootユーザーの作成
RUN useradd -m -u 1000 appuser

# requirements.txtをコピー（キャッシュ効率化）
COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# アプリケーションコードをコピー
COPY nook ./nook
COPY data ./data

# ディレクトリの所有権を変更
RUN chown -R appuser:appuser /app

# 非rootユーザーに切り替え
USER appuser

# 環境変数の設定
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# ポート公開
EXPOSE 8000

# デフォルトコマンド
CMD ["python", "-m", "nook.api.run", "--host", "0.0.0.0", "--port", "8000"]